\ProvidesPackage{authentic-poster}

\RequirePackage{xkeyval}
\RequirePackage{xcolor}
\RequirePackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\RequirePackage{titling}
\RequirePackage{helvet}
\RequirePackage{enumitem}

% Colors based on picture book color theme (https://color.adobe.com/explore/?q=Picture+Book)
\definecolor{authentic@primary}{HTML}{56B9D0}
\definecolor{authentic@background}{HTML}{FAFAFA}
% \colorlet{authentic@secondary}{authentic@secondary!70!authentic@background}%
\definecolor{authentic@secondary}{HTML}{FBBA42}
\definecolor{authentic@tertiary}{HTML}{F24C27}
\definecolor{authentic@quarternary}{HTML}{3B3F42}

\definecolor{authentic@primary}{HTML}{1e5f6e}
\definecolor{authentic@secondary}{HTML}{fcc362}
\definecolor{authentic@tertiary}{HTML}{e0310e}

\def\authentic@text{authentic@quarternary}
\DeclareOptionX{text}[]{%
  \def\authentic@text{#1}%
}
\def\authentic@titlebackground{authentic@primary}
\DeclareOptionX{titlebackground}[]{%
  \def\authentic@titlebackground{#1}%
}
\def\authentic@title{authentic@background}
\DeclareOptionX{title}[]{%
  \def\authentic@title{#1}%
}
\def\authentic@background{authentic@background}
\DeclareOptionX{background}[]{%
  \def\authentic@background{#1}%
}
\def\authentic@subtitle{authentic@secondary}
\DeclareOptionX{subtitle}[]{%
  \def\authentic@subtitle{#1}%
}
\def\authentic@boxbackground{authentic@background}
\DeclareOptionX{boxbackground}[]{%
  \def\authentic@boxbackground{#1}%
}
\def\authentic@boxframe{authentic@tertiary}
\DeclareOptionX{boxframe}[]{%
  \def\authentic@boxframe{#1}%1
}
\def\authentic@boxtitle{authentic@secondary}
\DeclareOptionX{boxtitle}[]{%
  \def\authentic@boxtitle{#1}%1
}
\def\authentic@boxtitlebackground{authentic@primary}
\DeclareOptionX{boxtitlebackground}[]{%
  \def\authentic@boxtitlebackground{#1}%1
}
\def\authentic@boxtitleframe{authentic@primary}
\DeclareOptionX{boxtitleframe}[]{%
  \def\authentic@boxtitleframe{#1}%1
}
\def\authentic@footer{authentic@background}
\DeclareOptionX{footer}[]{%
  \def\authentic@footer{#1}%1
}
\def\authentic@footerbackground{authentic@quarternary}
\DeclareOptionX{footerbackground}[]{%
  \def\authentic@footerbackground{#1}%1
}

\ProcessOptionsX\relax

\newlength{\A}
\setlength{\A}{0.12\linewidth}

\tikzstyle{box}=[
  inner sep=0.5\A,
  inner ysep=0.5\A,
  draw=\authentic@boxframe,
  line width=1mm,
  fill=\authentic@boxbackground,
  font=\Large\sffamily
]

\tikzstyle{boxtitle}=[
  inner xsep=.5\A,
%   inner ysep=0.5\A,
  text height=1\A,
  minimum height=2\A,
%   draw=\authentic@boxtitleframe,
%   fill=\authentic@boxtitlebackground,
  text=\authentic@boxtitle,
  font=\huge\bfseries\sffamily,
  append after command={%
    \pgfextra
        \fill[color=\authentic@boxtitlebackground,line width=1mm] ($(\tikzlastnode.south east) + (-.5mm,0mm)$) |- (\tikzlastnode.north) -| ($(\tikzlastnode.south west) + (.5mm,0mm)$);
        \draw[color=\authentic@boxtitleframe,line width=1mm] ($(\tikzlastnode.south east) + (-.5mm,0mm)$) |- (\tikzlastnode.north) -| ($(\tikzlastnode.south west) + (.5mm,0mm)$);
    \endpgfextra},
]


% ($(#1.north west)+(0mm,0mm)$)

\tikzstyle{spacer}=[
  fill=none,
  draw=none
]

\tikzstyle{footer}=[
  fill=\authentic@footerbackground,
  anchor=south west,
  text=\authentic@footer,
  font=\large\sffamily,
  minimum width=\linewidth,
  text height=.75\A,
  text width=\linewidth-1\A
]


\color{\authentic@text}
\pagecolor{\authentic@background}

\setlength{\columnsep}{4ex}

\renewcommand{\labelitemi}{$\textcolor{authentic@primary}{\bullet}$}
\setlist[itemize,1]{leftmargin=*,labelindent=0mm,labelsep=6mm,after=\vspace{.5em}}

\newcommand{\institute}[1]{%
  \def\authentic@institute{#1}%
}

\newlength{\logowidth}
\newlength{\headerwidth}
\newlength{\headerheight}
\newlength{\headerspace}
\newlength{\headertext}
\renewcommand{\maketitle}{%
  \setlength{\logowidth}{6.5\A}
  \setlength{\headerheight}{5\A}
  \setlength{\headerwidth}{\linewidth}
  \addtolength{\headerwidth}{-\logowidth}
  \setlength{\headerspace}{.5\A}
  \setlength{\headertext}{\headerwidth}
  \addtolength{\headertext}{-\headerspace}
  \begin{tikzpicture}%
    \fill[fill=\authentic@titlebackground]%
           (0.0, 0.0)%
      -- ++(\headerwidth, 0.0)%
      -- ++(0.0, -5\A)%
      -- ++(-\headerwidth, 0.0)%
      -- cycle;
    \node[anchor=north west, text=\authentic@title] at (.5\headerspace, -.5\A) {%
      \parbox{\headertext}{%
        {\fontsize{70}{84}\selectfont\sffamily\bfseries \thetitle}\\[.5em]%
        {\textcolor{\authentic@subtitle}{\huge\sffamily \theauthor}}\\[.5em]%
        {\textcolor{\authentic@subtitle}{\Large\sffamily \authentic@institute}}%
      }%
    };%
    \node[inner sep=0pt, anchor=east] (logo) at (\linewidth,-.5\headerheight)
    {\includegraphics[width=\logowidth,height=\headerheight,keepaspectratio]{adapsys2}};
  \end{tikzpicture}%
}

\newcommand{\makefooter}[1]{%
  \begin{tikzpicture}%
    \node[footer] {#1};%
  \end{tikzpicture}%
}

\newlength{\boxwidth}
\newcommand{\posterbox}[3][\linewidth]{%
  \setlength{\boxwidth}{#1}
  \addtolength{\boxwidth}{-\A}
  \parbox{#1}{%
    \begin{tikzpicture}%
      \node[boxtitle] (title) {#2};%
      \fill[spacer] (title.north east) -- (title.north west) -- ++(0,.4\A) -- ($(title.north east)+(0,.4\A)$) -- cycle;
      \node[box, anchor=north west] at (title.south west){%
        \parbox{\boxwidth}{#3}%
      };%
    \end{tikzpicture}%
  }%
}

% \geometry{noheadfoot, top=30mm, bottom=30mm, left=30mm, right=30mm}
\geometry{noheadfoot, top=\A, bottom=\A, left=\A, right=\A}

\endinput
