% Copyright (C) 2017 Patrick Holthaus
%
% This Program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This Program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program. If not, see <http://www.gnu.org/licenses>.

\ProvidesPackage{beamerthemeAuthentic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages/Dependencies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\RequirePackage{hyperref}
\RequirePackage{url}
\RequirePackage{xcolor}
\RequirePackage{ifthen}
\RequirePackage{graphicx}
\RequirePackage{calc}
\RequirePackage{etoolbox}
\RequirePackage{helvet}
\RequirePackage{fp}
\RequirePackage{totcount}
\RequirePackage{geometry}
\regtotcounter{section}

\usepackage[skins]{tcolorbox}

\IfFileExists{noto.sty}{\RequirePackage{noto}}

\mode<presentation>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Units/Lengths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% basic lengths A (horizontal), B (vertical)
\newlength{\A}
\newlength{\B}

\setlength{\A}{0.02\paperwidth}
\setlength{\B}{0.02\paperheight}

% self defined
% +----------------+------+
% | : HEAD         | UTIL |
% +-+--------------+----+-+
% |L|                   |R|
% |M|                   |M|
% |A|                   |A|
% |R|                   |R|
% |G|                   |G|
% |I|                   |I|
% |N|                   |N|
% +-+-------------------+-+
% | : FOOT              : |
% +-+-------------------+-+

\newlength{\UTILW}
\setlength{\UTILW}{10\A}

\newlength{\HEADH}
\setlength{\HEADH}{7\B}

\newlength{\FOOTH}
\setlength{\FOOTH}{2\B}

\newlength{\MARGL}
\setlength{\MARGL}{2\A}

\newlength{\MARGR}
\setlength{\MARGR}{2\A}

\newlength{\MARGT}
\setlength{\MARGT}{\B}

\newlength{\SYMBOLW}
\setlength{\SYMBOLW}{12\A}

\newlength{\SYMBOLH}
\setlength{\SYMBOLH}{12\B}

% derived
\newlength{\HEADW}
\setlength{\HEADW}{\paperwidth - \UTILW}

\newlength{\PROGW}
\setlength{\PROGW}{\HEADW - \MARGL}

\newlength{\PROGH}
\setlength{\PROGH}{.2\A}

\newlength{\TEXTH}
\setlength{\TEXTH}{\paperheight - \HEADH - \FOOTH}

\newlength{\TEXTW}
\setlength{\TEXTW}{\paperwidth - \MARGL - \MARGR}

\newlength{\FOOTW}
\setlength{\FOOTW}{\paperwidth - \MARGL - \MARGR}

\newlength{\UTILH}
\setlength{\UTILH}{\heightof{\insertsectionnavigation{0pt}}}
\newlength{\HEADSKIP}
\setlength{\HEADSKIP}{\maxof{\HEADH}{\UTILH}}

% calculated
\newlength{\CHAPL}
\newlength{\CURRL}
\newlength{\FREEL}
\newlength{\PARTL}
\newlength{\PRIOL}

\newlength{\CHAPW}
\newlength{\CURRW}
\newlength{\FREEW}
\newlength{\PARTW}
\newlength{\PRIOW}

% overwrite beamer default values
\setlength\fboxsep{0pt}
\setlength\fboxrule{0pt}

\setbeamersize{text margin left=\MARGL}
\setbeamersize{text margin right=\MARGR}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours/Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Colors based on picture book color theme (https://color.adobe.com/explore/?q=Picture+Book)
\definecolor{authentic@primary}{HTML}{56B9D0}
\definecolor{authentic@background}{HTML}{FEFEFE}
% \colorlet{authentic@secondary}{authentic@secondary!70!authentic@background}%
\definecolor{authentic@secondary}{HTML}{FBBA42}
\definecolor{authentic@tertiary}{HTML}{F24C27}
\definecolor{authentic@quarternary}{HTML}{3B3F42}

\newboolean{authentic@highcontrast}
\newcommand{\enablehighcontrast}[1]{%
    \setboolean{authentic@highcontrast}{true}%
}
\ifauthentic@highcontrast
\definecolor{authentic@primary}{HTML}{1e5f6e}
\definecolor{authentic@secondary}{HTML}{fcc362}
\definecolor{authentic@tertiary}{HTML}{e0310e}
\fi
% \definecolor{authentic@primary}{HTML}{4291a4}
% \definecolor{authentic@quarternary}{HTML}{2c444b}
% \definecolor{authentic@background}{HTML}{e2f1f2}
% %\colorlet{authentic@secondary}{authentic@primary!40}%
% \definecolor{authentic@secondary}{HTML}{6799a2}
% \definecolor{authentic@tertiary}{HTML}{61d1ee}

% \definecolor{authentic@primary}{HTML}{8d9934}
% \definecolor{authentic@tertiary}{HTML}{837c74}
% \colorlet{authentic@tertiary}{authentic@tertiary!50!black}
% \colorlet{authentic@quarternary}{authentic@tertiary!50!black}
% \definecolor{authentic@background}{HTML}{dad9d7}
% %\colorlet{authentic@secondary}{authentic@primary!40}%
% \definecolor{authentic@secondary}{HTML}{95b9dc}
% \definecolor{authentic@tertiary}{HTML}{837c74}

\setbeamercolor{structure}{fg=authentic@primary,bg=authentic@background}
\setbeamercolor{palette primary}{fg=authentic@primary,bg=authentic@background}
\setbeamercolor{palette secondary}{fg=authentic@secondary,bg=authentic@background}
\setbeamercolor{palette tertiary}{fg=authentic@tertiary,bg=authentic@background}
\setbeamercolor{palette quarternary}{fg=authentic@quarternary,bg=authentic@background}

% \setbeamercolor*{sidebar}{fg=authentic@primary,bg=authentic@background}
% \setbeamercolor*{palette sidebar primary}{fg=authentic@primary,bg=authentic@background}
% \setbeamercolor*{palette sidebar secondary}{fg=authentic@secondary,bg=authentic@background}
% \setbeamercolor*{palette sidebar tertiary}{fg=authentic@tertiary,bg=authentic@background}
% \setbeamercolor*{palette sidebar quarternary}{fg=authentic@quarternary,bg=authentic@background}

% Main Colors
\setbeamercolor{normal text}{fg=authentic@quarternary}
\setbeamercolor{example text}{fg=authentic@secondary,bg=authentic@background}
\setbeamercolor{titlelike}{fg=authentic@primary,bg=authentic@background} % Titlepage
\setbeamercolor{separation line}{fg=authentic@background,bg=authentic@primary}
\setbeamercolor{fine separation line}{fg=authentic@background,bg=authentic@secondary}

% Bibliography Icons
\setbeamertemplate{bibliography item}{[\theenumiv]}

% Navigation Icons
\setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{navigation symbols}[only frame symbol]
\setbeamercolor{navigation symbols}{fg=authentic@primary,bg=authentic@secondary}

% Section Listing in Head
\setbeamertemplate{section in head/foot shaded}[default][40]
\setbeamerfont{section in head/foot}{series=\bfseries, size*={4.8pt}{\baselineskip}}
\setbeamercolor{section in head/foot}{fg=authentic@quarternary,bg=authentic@background}

% Frame Titles
\setbeamercolor{frametitle}{fg=authentic@background}
\setbeamercolor{framesubtitle}{fg=authentic@secondary}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{framesubtitle}{series=\bfseries}

% Background
% \setbeamertemplate{background canvas}[vertical shading][top=authentic@secondary,bottom=authentic@background]
\setbeamercolor{background canvas}{bg=authentic@background}
% \setbeamertemplate{background}[grid][step=\A,color=authentic@primary]

% Titlepage
\setbeamercolor{title page}{fg=authentic@primary,bg=authentic@background}

% Table of Contents
\setbeamertemplate{section in toc}{\textcolor{authentic@primary}{\inserttocsectionnumber~}\inserttocsection\\[.5em]}
\setbeamertemplate{subsection in toc}{\textcolor{authentic@secondary}{\hspace*{.5cm}\textbullet~}\inserttocsubsection\\[.25em]}
\setbeamercolor{number in toc}{fg=authentic@primary}
\setbeamercolor{section in toc}{fg=authentic@quarternary}
\setbeamerfont{subsection in toc}{size=\small}
\setbeamerfont{subsubsection in toc}{size=\footnotesize}

% Parts
\setbeamercolor{part page}{fg=authentic@primary,bg=authentic@background}

% Buttons
\setbeamercolor{button}{fg=authentic@background,bg=authentic@primary}

% Items itemize/enumerate/description
\setbeamertemplate{itemize items}[circle]
\setbeamercolor{item}{fg=authentic@primary}
\setbeamercolor{subitem}{fg=authentic@secondary}
\setbeamercolor{subsubitem}{fg=authentic@tertiary}

% Alerts
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{alerted text}{fg=authentic@tertiary}

% Blocks
\setbeamertemplate{blocks}[default]
\setbeamercolor{block title}{fg=authentic@primary,bg=}
\setbeamercolor{block title alerted}{fg=authentic@tertiary,bg=authentic@background}
\setbeamerfont{block title}{series=\bfseries}

% Block example/theorem/corollary/fact/lemma/examples omitted
\setbeamercolor*{block title example}{fg=authentic@primary}
% \setbeamercolor*{block body example}{fg=authentic@secondary}
% \setbeamerfont*{block body example}{series=\itshape}
\setbeamerfont*{block title example}{series={\itshape\bfseries}}

%\addtobeamertemplate{block begin}{%
%    \let\oldinsertblocktitle\insertblocktitle%
%    \def\insertblocktitle{\underline{\oldinsertblocktitle}}%
%}{}
%\addtobeamertemplate{block example begin}{%
%    \let\oldinsertblocktitle\insertblocktitle%
%    \def\insertblocktitle{\underline{\oldinsertblocktitle}}%
%}{}
%\addtobeamertemplate{block alerted begin}{%
%    \let\oldinsertblocktitle\insertblocktitle%
%    \def\insertblocktitle{\underline{\oldinsertblocktitle}}%
%}{}

% Captions
\setbeamercolor{caption name}{fg=authentic@primary}

% Abstract
\setbeamercolor{abstract title}{fg=authentic@primary}
% \setbeamercolor{abstract}{fg=black}

%% Verse/Quotation/Quote
\setbeamerfont{verse}{series=\itshape}
\setbeamerfont{quote}{series=\itshape}
\setbeamerfont{quotation}{series=\itshape}

%%% Footnote
\setbeamercolor{footnote mark}{fg=authentic@primary}

% Footer
\urlstyle{same}
\setbeamercolor{webpage in footer}{fg=authentic@quarternary,bg=authentic@background}
\setbeamercolor{email in footer}{fg=authentic@quarternary,bg=authentic@background}
\setbeamercolor{number in footer}{fg=authentic@quarternary,bg=authentic@background}
\setbeamerfont{webpage in footer}{series=\bfseries,size=\tiny}
\setbeamerfont{email in footer}{series=\bfseries,size=\tiny}
\setbeamerfont{number in footer}{series=\bfseries,size=\tiny}

% Title/Subtitle
\setbeamerfont{title}{series=\bfseries,size=\huge}
\setbeamerfont{subtitle}{series=\normalfont,size=\Large}
\setbeamercolor{title in headline}{fg=authentic@background,bg=authentic@primary}
\setbeamerfont{title in headline}{series=\bfseries,size=\Large}
\setbeamercolor{subtitle in headline}{fg=authentic@background,bg=authentic@primary}
\setbeamerfont{subtitle in headline}{size=\large}

%% Everything else
\setbeamercolor{headline}{fg=authentic@quarternary,bg=authentic@background}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tobottom}{\vskip0pt plus 1filll}
\newcommand\footbox[1]{\parbox{.33\FOOTW}{#1}}

\newboolean{authentic@footer}
\newboolean{authentic@mail}
\newcommand{\myemail}[1]{%
    \def\authentic@mail{\href{mailto:#1}{#1}}%
    \setboolean{authentic@mail}{true}%
    \setboolean{authentic@footer}{true}%
}

\newboolean{authentic@url}
\newcommand{\myurl}[1]{%
    \def\authentic@url{\href{#1}{#1}}%
    \setboolean{authentic@url}{true}%
    \setboolean{authentic@footer}{true}%
}

\newboolean{authentic@counter}
\newcommand{\enablecounter}[1]{%
    \setboolean{authentic@footer}{true}%
    \setboolean{authentic@counter}{#1}%
}

\newboolean{authentic@section}
\newcommand{\enablesection}[1]{%
    \setboolean{authentic@section}{#1}%
}

\newboolean{authentic@progress}
\newboolean{authentic@sectionprogress}
\newcommand{\enableprogress}[2][slide]{%
    \setboolean{authentic@progress}{#2}%
    \ifthenelse%
        {\equal {#1}{section}}%
        {\setboolean{authentic@sectionprogress}{true}}%
        {\setboolean{authentic@sectionprogress}{false}}
}

\newboolean{authentic@banner}
\newcommand{\usebanner}[2][1]{%
    \def\authentic@banner{\includegraphics[width=#1\SYMBOLW,height=#1\SYMBOLH,keepaspectratio]{#2}}%
    \setboolean{authentic@banner}{true}%
}

\newboolean{authentic@titlenote}
\newcommand{\usetitlenote}[1]{%
    \def\authentic@titlenote{#1}%
    \setboolean{authentic@titlenote}{true}%
}

% \newcommand{\putat}[3]{\begin{picture}(0,0)(0,0)\put(#1,#2){#3}\end{picture}}

\newboolean{authentic@primarylogo}
\newcommand{\primarylogo}[2][0pt]{%
    \def\authentic@primarylogo{\includegraphics[height=\HEADH-#1,width=\UTILW-#1,keepaspectratio]{#2}}%
    \def\authentic@primarysymbol{\includegraphics[height=\SYMBOLH,width=\SYMBOLW,keepaspectratio]{#2}}%
    \setboolean{authentic@primarylogo}{true}%
}

\newboolean{authentic@secondarylogo}
\newcommand{\secondarylogo}[1]{%
    \def\authentic@secondarylogo{\includegraphics[height=\HEADH,width=\UTILW,keepaspectratio]{#1}}%
    \def\authentic@secondarysymbol{\includegraphics[height=\SYMBOLH,width=\SYMBOLW,keepaspectratio]{#1}}%
    \setboolean{authentic@secondarylogo}{true}%
}

\newboolean{authentic@hideprimarylogo}
\newcommand{\hideprimarylogo}{%
    \setboolean{authentic@hideprimarylogo}{true}%
}

\newboolean{authentic@hidesecondarylogo}
\newcommand{\hidesecondarylogo}{%
    \setboolean{authentic@hidesecondarylogo}{true}%
}

\newcommand{\titleframe}{%
    {%
%         \usebackgroundtemplate{}%
        \begin{frame}[noframenumbering,plain,t]%
            \hypertarget{titlepage}%
            \titlepage%
        \end{frame}%
    }%
}

\newenvironment{authentic@backgroundframe}{%
    \usebackgroundtemplate{}%
    \begin{frame}[plain]{\null}%
}%
{%
    \end{frame}%
}%

% default values
\enablecounter{true}
\enableprogress{true}
\enablesection{false}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page (contains image in colored box or plain title)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{title page}
{%
\vspace*{3\A}
% \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \centering
    \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle

    \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle

    \vspace*{.5\A}
    \ifauthentic@banner
        \authentic@banner
        \vspace*{\A}

    \fi
    \tobottom
    \ifx\insertauthor\@empty\else
    \usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor

    \vspace*{.5\A}
    \fi
    \ifx\insertinstitute\@empty\else
    \usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute

    \vspace*{.5\A}
    \fi
    \ifx\insertdate\@empty\else
    \usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertdate
    \fi

\tobottom
\ifauthentic@titlenote
\usebeamerfont{webpage in footer}\usebeamercolor[fg]{webpage in footer}{\authentic@titlenote}\\[-.5\A]
\fi
\begin{tikzpicture}[remember picture,overlay]
\ifauthentic@primarylogo
  \ifauthentic@hideprimarylogo
  \else
    \node[anchor=south west] (primary) at (current page.south west) {\authentic@primarysymbol};
  \fi
\fi
%   \tcbsetmacrotoheightofnode{\myheight}{primary};
%   \tcbsetmacrotowidthofnode{\mywidth}{primary};
%   \node[anchor=south east,minimum width=\mywidth,minimum height=\myheight] at (current page.south east) {\authentic@secondarysymbol};
\ifauthentic@secondarylogo
  \ifauthentic@hidesecondarylogo
  \else
    \node[anchor=south east] at (current page.south east) {\authentic@secondarysymbol};
  \fi
\fi
\end{tikzpicture}


%     \vspace*{-15\A}
%     \begin{minipage}{\paperwidth}
%         \centering
%         \ifauthentic@primarylogo
%             \raisebox{-0.5\height}{\authentic@primarysymbol}
%         \fi
%         \hfill
%         \ifauthentic@secondarylogo
%             \raisebox{-0.5\height}{\authentic@secondarysymbol}
%         \fi
%         \hspace{2\A}
%     \end{minipage}
% \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headline: Background shape, section navigation, logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}
{%
\begin{beamercolorbox}[wd=\paperwidth]{headline}
    \colorbox{structure}{\fbox{%
    \noindent\begin{minipage}[b][\HEADH][c]{\HEADW}%
        \quad%
    \end{minipage}%
    }}%
    \ifauthentic@section%
        \hspace*{-.5\A}%
        \begin{minipage}[b][\HEADH][t]{\UTILW}
            \insertsectionnavigation{0pt}
        \end{minipage}
    \else%
        \ifauthentic@primarylogo%
            \begin{minipage}[b][\HEADH][c]{\UTILW}
                \centering
                \authentic@primarylogo
            \end{minipage}
        \fi%
    \fi%
\end{beamercolorbox}
\vspace*{-\HEADSKIP}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frame title: title and subtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{frametitle}
{%
\nointerlineskip%
\begin{minipage}[b][\HEADH][t]{\HEADW - \MARGL}
    \vspace{\MARGT}
    \ifx\insertframetitle\@empty
        \hfill
    \else
        \usebeamerfont{frametitle}\usebeamercolor[fg]{frametitle}{\insertframetitle}%
    \fi
    \ifx\insertframesubtitle\@empty
        \usebeamerfont{framesubtitle}
    \else
        \usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}{\\\insertframesubtitle}%
    \fi
    \vfill
    \tiny
    \ifauthentic@progress%
%
%       calculate page ranges for progress par
        \setlength{\PARTL}{\insertpartendpage pt - \insertpartstartpage pt + 1pt}
        \setlength{\CHAPL}{\insertsectionendpage pt - \insertsectionstartpage pt + 1pt}
        \setlength{\PRIOL}{\insertsectionstartpage pt - \insertpartstartpage pt}
        \ifauthentic@sectionprogress%
            % whole section already
            \setlength{\CURRL}{\insertsectionendpage pt - \insertsectionstartpage pt + 1pt}
        \else
            % only up to this page
            \setlength{\CURRL}{\insertpagenumber pt - \insertsectionstartpage pt}
        \fi
        \ifdim\PARTL = 1pt%
            % fill completely in single page parts
            \setlength{\CURRL}{0 pt}%
            \setlength{\PRIOL}{1 pt}%
        \fi
        \setlength{\FREEL}{\CHAPL - \CURRL}
%
%       convert page lengths to widths
        \setlength{\CHAPW}{\PROGW * \ratio{\CHAPL}{\PARTL}}
        \setlength{\CURRW}{\PROGW * \ratio{\CURRL}{\PARTL}}
        \setlength{\PRIOW}{\PROGW * \ratio{\PRIOL}{\PARTL}}
        \setlength{\FREEW}{\PROGW - \PRIOW - \CURRW}
%
%       part: (\insertpartendpage{} - \insertpartstartpage{} + 1) = \the\PARTL{} (\the\PROGW{})\\
%       chap: (\insertsectionendpage{} - \insertsectionstartpage{} + 1)  = \the\CHAPL{} (\the\CHAPW{})\\
%       curr: (\insertpagenumber{} - \insertsectionstartpage{}) = \the\CURRL{} (\the\CURRW{})\\
%       prio: (\insertsectionstartpage{} - \insertpartstartpage{}) = \the\PRIOL{} (\the\PRIOW{})\\
%
        \usebeamercolor[fg]{palette primary}{\rule{\PRIOW}{\PROGH}}%
        \usebeamercolor[fg]{palette secondary}{\rule{\CURRW}{\PROGH}}%
        \usebeamercolor[bg]{palette primary}{\rule{\FREEW}{\PROGH}}%
    \fi%
\end{minipage}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Footline: page number, webpage, email
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}
{%
\ifauthentic@footer
    \begin{beamercolorbox}[wd=\paperwidth,leftskip=\MARGL,rightskip=\MARGR]{footline}%
        \begin{minipage}[c][\FOOTH][c]{\FOOTW}%
            \ifauthentic@url
                \footbox{\usebeamerfont{webpage in footer}\usebeamercolor[fg]{webpage in footer}{\authentic@url}}
            \else
                \footbox{\quad}
            \fi
            \hfill
            \ifauthentic@mail
                \footbox{\centering\usebeamerfont{email in footer}\usebeamercolor[fg]{email in footer}{\authentic@mail}}
            \else
                \footbox{\quad}
            \fi
            \hfill
            \ifauthentic@counter
                \footbox{\raggedleft\usebeamerfont{number in footer}\usebeamercolor[fg]{number in footer}{\insertframenumber}}
            \else
                \footbox{\quad}
            \fi
        \end{minipage}
    \end{beamercolorbox}
\fi
}

\mode<all>
