\pdfobjcompresslevel=1 %needed if there are faulty pdf/png images
\documentclass[utf8,compress,aspectratio=169]{beamer}
\mode<presentation>
{
\usetheme{Authentic}
}

\usepackage[utf8]{inputenc}
\usepackage{multimedia}
\usepackage{hyperref}

%% General beamer options
\title{The Authentic Beamer Theme}
\subtitle{Straight and simple}
\subject{Example Presentation}
\keywords{latex, beamer, theme}
\author{Patrick Holthaus}
\date{\today}

\myurl{www.some-institute.com}
\myemail{me@some-instititue.com}


\definecolor{authentic@primary}{HTML}{1e5f6e}
\definecolor{authentic@secondary}{HTML}{fcc362}
\definecolor{authentic@tertiary}{HTML}{e0310e}

%%
%% Title page options
%% ------------------

% banner image
% \usebanner[<scale>]{<img>}
%   img:        image to display (filename)             default: <unset>
%   scale:      scale factor (float)                    default: 1

% logo image for front page and slides
% \primarylogo[<margin>]{<img>}
%   img:        image to display (filename)             default: <unset>
%   margin:     margin in page header (length)          default: 0pt

% secondary logo image for front page
% \secondarylogo{<img>}
%   img:        image to display (filename)             default: <unset>

%%
%% Slide header options
%% --------------------

% progress bar
% (below title and subtitle)
% \enableprogress[<style>]{<enabled>}
%   enabled:    enable progress (boolean)               default: true
%   style:      visualization mode (slide or section)   default: slide

% section listing instead of primary logo
% (top right corner)
% \enablesection{<enabled>}
%   enabled:    enable listing                          default: false

%%
%% Footer options
%% --------------

% page counter
% (lower right corner)
% \enablecounter{<enabled>}
%   enabled:    enable page counter                     default: true

% display e-mail address
% (lower center)
% \myemail{<address>}
%   address:    address to display                     default: <unset>

% display website
% (lower left)
% \myurl{<address>}
%   address:    address to display                     default: <unset>


\begin{document}

\part{Everything}
{
\primarylogo{figures/example-logo}
\secondarylogo{figures/example-logo}
\usebanner[2]{figures/example-banner}
\usetitlenote{Footnote in title}

\titleframe

\begin{frame}{Table of Contents}{}
    \tableofcontents
\end{frame}

\section[First Section]{My Long Section Title Number One}
\begin{frame}[<+->][c]{Example frame}{Logo, progress bar, and footers enabled}
\begin{block}{Block title}
  \begin{itemize}
    \item First item
    \begin{itemize}
        \item Subitem
        \item Another subitem
    \end{itemize}
    \item Second item
    \begin{enumerate}[1]
        \item Enumeration
        \begin{enumerate}[a)]
        \item Third level
    \end{enumerate}
    \end{enumerate}
  \end{itemize}
  \end{block}
\end{frame}

\enablesection{true}

\section[Second Section]{My Long Section Title Number Two}
\begin{frame}[<+->][t]{Block examples}{Section overview instead of logo}
\begin{alertblock}{Alert block}
    This alert is top-aligned
\end{alertblock}

\tobottom
\begin{exampleblock}{Example block}
    This example is placed at the bottom of the frame
\end{exampleblock}
\end{frame}
}

{
\enableprogress{false}
\myemail{}
\myurl{}

\part{Plain}

\titleframe

\begin{frame}{Table of Contents}{}
    \tableofcontents
\end{frame}

\section[First Section Title]{My Long Section Title Number One}
\begin{frame}[c]{Plain frame example}
\begin{block}{Block title}
  \begin{itemize}
    \item First item
    \begin{itemize}
        \item Subitem
        \item Another subitem
    \end{itemize}
    \item Second item
    \begin{enumerate}[1]
        \item Enumeration
        \begin{enumerate}[a)]
        \item Third level
    \end{enumerate}
    \end{enumerate}
  \end{itemize}
  \end{block}
\end{frame}

\section[Second Section Title]{My Long Section Title Number Two}
\begin{frame}[t]{Plain block examples}
\begin{alertblock}{Alert block title}
    This alert is top-aligned
\end{alertblock}
\tobottom
\begin{exampleblock}{Example block title}
    This example is placed at the bottom of the frame
\end{exampleblock}
\end{frame}
}

\part{Thank you}
\begin{frame}[c]{\quad}{\quad}
\centering
Thank you for your kind attention.\\Do you have any further questions?
\vfill
Contact e-mail:\\[.5em]
\usebeamerfont{webpage in footer}
\usebeamercolor[fg]{webpage in footer}
\href{mailto:my-email@some-institute.com}{my-email@some-institute.com}
\end{frame}

\end{document}
